name: Update Corona Vaccinations Germany

on:
  # Schedule makes this bot run in regular intervals, without any interventions
  # This will run at minute 0 and 30 past every hour from 9 through 15
  schedule:
    - cron: "0,30 9-15 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: bots/corona-vaccinations-germany/
    steps:
      - uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
      - name: Install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Execute python script
        run: python rki_vaccinations_daily/rki_vaccinations_daily.py
      - name: Execute python script
        run: python rki_vaccination_herd_immunity/rki_vaccination_herd_immunity.py
      - name: Execute python script
        run: python rki_vaccinations_nursing_home/rki_vaccinations_nursing_home.py
      - name: Execute python script
        run: python rki_vaccinations_states/rki_vaccinations_states.py
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "14"
      - run: npm install -g @nzz/q-cli@1.4.7
      - run: Q update-item
        env:
          Q_PRODUCTION_SERVER: https://q-server.st.nzz.ch/
          Q_PRODUCTION_USERNAME: ${{ secrets.Q_PRODUCTION_USERNAME }}
          Q_PRODUCTION_PASSWORD: ${{ secrets.Q_PRODUCTION_PASSWORD }}
