# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Update EU-Corona-Inzidenzkarte

on:
  # Schedule makes this bot run in regular intervals, without any interventions
  # This will run it on 12:10 MEZ every day (11:10 GMT)
  schedule: 
    - cron: '10 11 * * 1-5'
  workflow_dispatch:

env:
  QID: e5f36c5b6678075b3043c6ea118b7be8
  Q_PRODUCTION_SERVER: https://q-server.st.nzz.ch/
  Q_PRODUCTION_USERNAME: ${{ secrets.Q_PRODUCTION_USERNAME }}
  Q_PRODUCTION_PASSWORD: ${{ secrets.Q_PRODUCTION_PASSWORD }}

defaults:
  run:
    working-directory: bots/eu-corona-inzidenz/

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run update
