# This workflow will update a map of California with thermic anomalies – i.e. wildfires
# The map can be found here: https://q.st.nzz.ch/item/6d5dfa85d3d67a928ec2d1903d39b280
# Responsible for this bot: kaspar.manz@nzz.ch

name: Update Greek Wildfires

on:
  # Schedule makes this bot run in regular intervals, without any interventions
  # This will run it on 07:05 every day (05:05 GMT)
  schedule:
    - cron: '5 5 * * *'

  # This will enable a button within GitHub that allows the workflow to be executed manually
  workflow_dispatch:

# Environment variables
env:
  # The URL where the data should be downloaded.
  # Usually the 24h Shapefiles from https://firms.modaps.eosdis.nasa.gov/active_fire/#firms-shapefile
  DATA_URL: https://firms2.modaps.eosdis.nasa.gov/data/active_fire/noaa-20-viirs-c2/shapes/zips/J1_VIIRS_C2_Europe_24h.zip

  # The filename that should be extracted
  FILENAME: J1_VIIRS_C2_Europe_24h

  # The ID of the Q chart that should be updated
  QID: c041757a38ba1d4e6851aaaee5430fb7

  # The URL of the Q server
  # This can be used to switch between the production (https://q-server.st.nzz.ch/)
  # and the staging server (https://q-server.st-staging.nzz.ch/)
  # Stored with closing slash
  Q_SERVER_BASE_URL: ${{ secrets.Q_PRODUCTION_SERVER }}

  # The authentification token
  # This is part of the secrets stored on GitHub
  Q_SERVER_AUTH: ${{ secrets.Q_PRODUCTION_ACCESSTOKEN }}

  # Which points to use, based on their confidence
  CONFIDENCE: 80

  # How large to draw the marker
  MARKER_RADIUS: 2

  # Any notes that should be added to the chart
  NOTES: >-
    Jede der markierten Flächen weist mit einer bestimmten Wahrscheinlichkeit
    ein oder mehrere aktive Feuer oder sonstige thermische Anomalien (z. B.
    Vulkane) auf.

defaults:
  run:
    # must be set to the directory of the bot within the repository
    working-directory: bots/wildfire/

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn install
      - run: yarn start
