# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Update South America on Staging

on:
  workflow_dispatch:

env:
  DATA_URL: http://firms2.modaps.eosdis.nasa.gov/data/active_fire/c6/shapes/zips/MODIS_C6_South_America_24h.zip
  FILENAME: MODIS_C6_South_America_24h
  QID: e9046b127bd99afc9cd208b94d044b48
  Q_SERVER_BASE_URL: https://q-server.st-staging.nzz.ch
  LD_USERNAME: ${{ secrets.USR }}
  PASSWORD: ${{ secrets.PWD }}
  CONFIDENCE: 80
  MARKER_RADIUS: 10

defaults:
  run:
    working-directory: bots/wildfire/

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn install
      - run: yarn start
